{
  "name": "bitstarter",
  "version": "1.0.0",
  "description": "Learning node",
  "main": "web.js",
  "scripts": {
    "start": "node web.js"
  },
  "dependencies": {
    "express": "^4.0.0"
  },
  "engines": {
    "node": "0.12.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diegogoncalves/bitstarter.git"
  },
  "author": "Diego Goncalves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegogoncalves/bitstarter/issues"
  },
  "homepage": "https://github.com/diegogoncalves/bitstarter"
}
